{
    "name": "duotronic/wprism-dev",
    "description": "Developer-only toolchain for the WPrism WordPress drop-in. Never shipped: adoption assembles the source adapter packages inside a staged agent and archives exactly that agent plus recovery.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "php-stubs/wordpress-stubs": "^6.7",
        "php-stubs/wp-cli-stubs": "^2.11",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^11"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true,
        "vendor-dir": "vendor"
    },
    "autoload-dev": {
        "psr-4": {
            "WPrism\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@check-vendor",
            "@lint",
            "@stan",
            "@cs",
            "@test:unit"
        ],
        "check-vendor": "test -f vendor/autoload.php || { echo 'composer check: vendor/ is not installed -- run: composer install' >&2; exit 1; }",
        "lint": "dirs=''; for d in agent adapter-packages cli recovery scripts tools tests sandbox integration-scenarios; do if [ -d \"$d\" ]; then dirs=\"$dirs $d\"; fi; done; { find $dirs -type f -name '*.php' -print0; if [ -d cli ]; then find cli -maxdepth 1 -type f -name wprism -print0; fi; } | xargs -0 -P 8 -n 1 php -l > /dev/null && echo 'lint: ok'",
        "stan": "@php -d register_argc_argv=1 vendor/bin/phpstan analyse --memory-limit=1G",
        "cs": "kept=$(mktemp); trap 'rm -f \"$kept\"' EXIT; { git diff -z --name-only --diff-filter=ACMR origin/main... -- '*.php' 2>/dev/null; git diff -z --cached --name-only --diff-filter=ACMR -- '*.php'; git diff -z --name-only --diff-filter=ACMR -- '*.php'; git ls-files -z --others --exclude-standard -- '*.php'; } | sort -zu | while IFS= read -r -d '' f; do case \"$f\" in agent/*|cli/*|recovery/*|scripts/*|tools/*|tests/*|sandbox/*|integration-scenarios/*) [ -f \"$f\" ] && printf '%s\\0' \"$f\" ;; esac; done > \"$kept\"; if [ -s \"$kept\" ]; then xargs -0 php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php -- < \"$kept\"; else echo 'cs: no changed php files'; fi",
        "cs:fix": "kept=$(mktemp); trap 'rm -f \"$kept\"' EXIT; { git diff -z --name-only --diff-filter=ACMR origin/main... -- '*.php' 2>/dev/null; git diff -z --cached --name-only --diff-filter=ACMR -- '*.php'; git diff -z --name-only --diff-filter=ACMR -- '*.php'; git ls-files -z --others --exclude-standard -- '*.php'; } | sort -zu | while IFS= read -r -d '' f; do case \"$f\" in agent/*|cli/*|recovery/*|scripts/*|tools/*|tests/*|sandbox/*|integration-scenarios/*) [ -f \"$f\" ] && printf '%s\\0' \"$f\" ;; esac; done > \"$kept\"; if [ -s \"$kept\" ]; then xargs -0 php-cs-fixer fix --diff --config=.php-cs-fixer.dist.php -- < \"$kept\"; else echo 'cs: no changed php files'; fi",
        "test:unit": "phpunit",
        "test:offline": "php tools/offline.php"
    },
    "scripts-descriptions": {
        "check": "lint + phpstan + php-cs-fixer (changed files) + phpunit — the whole dev gate.",
        "check-vendor": "Fail fast with a named remedy when vendor/ is missing, instead of letting @stan die 'phpstan: command not found' with no explanation.",
        "lint": "php -l over every first-party PHP file, 8-way parallel — including package-owned tests, integration scenarios, the sandbox corpus, and digest-bound adapter runtime hooks under adapter-packages/*/package/runtime/. Adapter package files are deliberately absent from the global 'cs'/'cs:fix' path filter: ArtifactPolicyIdentity::manifest_rows() hashes each runtime file into its adapter digest, so an incidental reformat would refuse deployed compiled artifacts.",
        "stan": "phpstan analyse over the whole tree at the committed baseline (see phpstan-baseline.neon and the ceiling ratchet test).",
        "cs": "php-cs-fixer --dry-run over changed PHP files only (never the whole tree: a mass reformat buries the change under review, and agent/, cli/ and recovery/ are bytes that reach a managed site — see .php-cs-fixer.dist.php's own header).",
        "cs:fix": "Same changed-files selection as 'cs', but rewrites those files in place instead of reporting a diff.",
        "test:unit": "phpunit over tests/ (fast, no docker, no WordPress bootstrap).",
        "test:offline": "Offline diagnostics driver (tools/offline.php)."
    }
}
